DATABASE_URL="mongodb+srv://vasconceloscrvg:masterkey@cluster0.c3l51do.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXTAUTH-SECRET"
GITHUB_ID="6c2099098d8bb71c4049"
GITHUB_SECRET="4b8145855a031a5eb646c1ea63e2c9bd56616423"

GOOGLE_CLIENT_ID="432945309226-qoi9prknvcd4ifrj7opo07gqcaupf5cv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

# teste  