DATABASE_URL="mongodb+srv://vasconceloscrvg:masterkey@cluster0.c3l51do.mongodb.net/test"
NEXTAUTH_JWT_SECRET="NEXT-JWT-SECRET"
NEXTAUTH_SECRET="NEXTAUTH-SECRET"
GITHUB_ID=""
GITHUB_SECRET=""

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""